<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="main.css">

    <title>COMP001B Assignment W7</title>

</head>

<body>

    <header>
        <h1>COMP001B Assignment W7</h1>
    </header>

    <main>
        <div id="q1">
            <h2>What worked well over the last eight weeks and aided your learning process?</h2>

            <p>What worked well was learning how to use GitHub and how to use it effectively. I also learned how to easily create designs with CSS for websites.</p>
        </div>

        <div id="q2">
            <h2>What would you change about this course?</h2>

            <p>I would make this course much faster paced, a lot of times I found myself being done with assignments extremely easily and I feel like I didn't do enough work to confidently know the material.</p>
        </div>

        <div id="q3">
            <h2>Did you learn what you expected to learn in this course?</h2>

            <p>Yes, I learned CSS as I expected to. All topics were covered accordingly and I had no issue with the material that was covered.</p>
        </div>

        <div id="q4">
            <h2>What concepts were new to you, and what concepts have you already encountered in the past?</h2>

            <p>Unfortunately, most of the topics covered in this course were not new to me. I was already familiar with HTML and CSS. All topics discussed were ones I had learned a long time ago when I was just starting to learn to code.</p>
        </div>
    </main>
    
</body>

</html>